<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>My First PWA</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00897B"/>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- Vue js -->
  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
  <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
  <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
  <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>
  <style media="screen">
  .menutop{
    background-color: #1A6697;
  }
  .bottomnav > li { display: inline-block; margin-left: 10px; margin-right: 15px; padding-left: 2px; margin-top: 2px; padding: 5px;}
  a { text-decoration: none; color: black;}
  .container {
    height: 100%;
  }
  .bottomnav {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 60px;
     border-top: 1px solid rgb(175, 179, 175);
     padding-top: 10px;
     /* background-color: red; */
     /* color: white; */
     text-align: center;
  }
  .active {
    color: #1A6697;
  }
  </style>
</head>
<body>
  <!-- Navigasi -->
  <nav class="menutop" role="navigation">
    <div class="nav-wrapper container">
      <em style="font-size: 20px;" onclick="window.history.back()" class="fa fa-arrow-left"></em>
      <a href="#" class="brand-logo" id="logo-container">My Contact</a>
      <!-- <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a> -->

      <!-- <ul class="topnav right hide-on-med-and-down"></ul> -->
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="container" id="body-content">
    <br>
    <video width="100%" height="100%" id="preview"></video>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/materialize.min.js"></script>

  <!-- <script src="js/closepwa.js"></script> -->
  <script>
    // REGISTER SERVICE WORKER
    // if ("serviceWorker" in navigator) {
    //   window.addEventListener("load", function() {
    //     navigator.serviceWorker
    //       .register("service-worker.js")
    //       .then(function() {
    //         console.log("Pendaftaran ServiceWorker berhasil");
    //       })
    //       .catch(function() {
    //         console.log("Pendaftaran ServiceWorker gagal");
    //       });
    //   });
    // } else {
    //   console.log("ServiceWorker belum didukung browser ini.");
    // }
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('service-worker.js').then(function(registration) {
        console.log('ServiceWorker registration successful with scope:',  registration.scope);
      }).catch(function(error) {
        console.log('ServiceWorker registration failed:', error);
      });
    }
  </script>

  <script>
  let scanner = new Instascan.Scanner({
    video: document.getElementById('preview'),
    mirror: false,
  });
   scanner.addListener('scan', function (content) {
     alert(content);
     window.location.href = "https://api.whatsapp.com/send?phone="+content+"&text=&source=&data=";
   });
   Instascan.Camera.getCameras().then(function (cameras) {
     if (cameras.length > 0) {
       scanner.start(cameras[1]);
     } else {
       console.error('No cameras found.');
     }
   }).catch(function (e) {
     console.error(e);
  });
  </script>

</body>
</html>
